<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2f3647"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_lesson"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/day_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TẬP TOÀN THÂN"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button5"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:text="1"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:text="2"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/button3"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="3" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="4" />

            <Button
                android:id="@+id/button0"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:textSize="15dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="5" />

            <Button
                android:id="@+id/button1"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button11"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="7"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button10"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="8"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button9"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="9"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="10"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="11"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button7"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="12"
                android:textSize="15dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button12"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="13"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button13"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="14"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button14"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="15" />

            <Button
                android:id="@+id/button15"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="16" />

            <Button
                android:id="@+id/button16"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="17" />

            <Button
                android:id="@+id/button17"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="18" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button18"
               style="@style/Widget.Material3.Button.Icon"
               android:layout_width="65dp"
               android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
               android:text="19"
               android:textSize="15dp" />

            <Button
                android:id="@+id/button19"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="20"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button20"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="21"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button21"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="22"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button22"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:text="23" />

            <Button
                android:id="@+id/button23"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="24"
                android:textSize="15dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button24"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="25"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button25"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="26"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button26"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="27"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button27"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="28"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button28"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="29"
                android:textSize="15dp" />

            <Button
                android:id="@+id/button29"
                style="@style/Widget.Material3.Button.Icon"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:backgroundTint="#a9acc1"
                android:textColor="@color/black"
                android:text="30"
                android:textSize="15dp" />

        </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn đã hoàn thành (%)"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/complete_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/start_button_background"
            android:text="BẮT ĐẦU"
            android:textSize="20dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>